{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/src",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "server.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}